//
// Site styles
// --------------------------------------------------

//<----------------------DEBUT CUSTOM CSS--------------------------->//
.table > tbody > tr > td {
  border-bottom: 1px solid #ddd;
  border-top: none;

}

hr {
  margin-top: 40px;
  border-top: 1px solid rgba(238, 238, 238, 0);
}

.natural-carousel.swiper-container-horizontal .natural-carousel-text-container{
  color: #0089e0 !important;
  padding: 0 !important;
  background: none !important;
}
.panel-title{
  a{
    color: #c07400;
  }
  text-align: center;
  font-weight: bold;
  font-size: 23px;
}

.panel-title


.thumbnail {
  padding: 0;
  border: none;
  border-radius: 0;
}

.form-horizontal .form-group {
  margin-left: 0;
}

.form-group {
  width: 100%;
}
.form-horizontal .control-label {
  text-align: left;
}

.main, body {
  font-family: "Trebuchet MS", "Raleway", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

body {
  font-size: 1.75em;
  line-height: 1.428571429;
  color: #333;
}
p {
  text-align: justify;
}

.header {
  //background: url(/banners/buudYam2.png) no-repeat scroll 0 0;
  //height: 200px;
}

.logo {
  position: relative;
  left: 30px;
}
.headImg{
  margin: auto;
}

.box .boxImg > span{
  background: rgba(192, 116, 0, 0.62);
}
label{
  font-weight: 900;
}
.box {
  display: flex;
  flex-direction: column;
  overflow:hidden;
  border-radius:4px;
  box-shadow:0 1px 3px rgba(0,0,0,0.4);

  $height: 250px;
  .boxImg {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 100%;
    height: $height;

    background-size: cover;
    background-position: center center;

    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    color: white;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;

    * {
      display:flex;
      flex-direction: column;
      justify-content:center;

      min-height:66px;
      background: rgba($brand-primary, .8);
      padding: 15px;
      transition: min-height .35s cubic-bezier(0.8, 0, 0.6, 1);
    }
  }

  a {

    &.boxImg:hover {
      * {
        min-height:$height;
      }
    }
  }

  .boxText {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:20px;
    font-size:16px;
    line-height:1.7em;

    ul, ol {
      margin:0 0 0 20px;
      padding:0;
      list-style:none;

      li {
        position:relative;

        &::before {
          content:"";

          position:absolute;
          left:-20px;
          top:8px;

          box-sizing: border-box;
          display:block;
          width:10px;
          height:10px;
          border-top:5px solid $brand-primary;
          border-right:5px solid $brand-primary;
          transform:rotate(45deg);
        }
      }
    }

    .boxMore {
      margin-top:5px;
    }

  }

}

.new-date {

  * {
    margin: 0;
    padding: 0;
    line-height: 1em;
  }

  .month {
    height: 30%;
    width: 65%;
    text-align: center;
  }

  .day {
    height: 68%;
    width: 65%;
    font-weight: bold;
    text-align: center;
  }

  .year {
    margin-left: 65%;
    width: 100%;
    height: 35%;
    transform: rotate(-90deg);
    transform-origin: left top;
    text-align: right;
    margin-top:0.2em;
  }
}

.new-date-md {
  @extend .new-date;

  width: 100px;
  height: 100px;

  .month {
    font-size: 32px;
  }

  .day {
    font-size: 56px;
  }

  .year {
    font-size: 37px;
  }

}

.new-date-sm {
  @extend .new-date;

  width: 60px;
  height: 60px;

  .month {
    font-size: 18px;
  }

  .day {
    font-size: 33px;
  }

  .year {
    font-size: 22px;
  }
}

.new-date-xs {
  @extend .new-date;

  width: 40px;
  height: 40px;

  .month {
    font-size: 13px;
  }

  .day {
    font-size: 20px;
  }

  .year {
    font-size: 15px;
  }
}


/* Vidi row
-------------------------------------------------- */

.vidi-frontend {
  tr {
    .title {

    }

    p {

    }
  }
}

/* Vidi news rows
-------------------------------------------------- */

.news-row {
  display: flex;
  flex-direction: row;
  align-items:flex-start;

  .new-date {
    margin-right: 20px;
    text-align: left !important;
  }

  .news-content {
    flex: 1;
    a {
      text-decoration: none;

      &:hover {
        color:$brand-primary
      }
    }
  }

  .news-title {
    text-align: left !important;
    font-weight:bold;
    font-size:20px;

    a {
      text-decoration: none;
    }
  }

  .news-title + .news-short {
    margin-top:.5em;
  }
}

/* Vidi news rows on home page news
-------------------------------------------------- */

.news-row-home {
  margin-bottom: 1em;
  align-items:center;

  .news-short {
    display: none;
  }

  &:hover {
    background: #f6f6f6;
  }
}


/* Home
-------------------------------------------------- */
.home-news {

  border: none !important;

  tr:first-child td {
    border: none !important;
  }

  td {
    padding: 5px;
  }

  .news-short {
    display: none;
  }

  .new-date {
    @extend .new-date-xs;
  }
}

.list-news {

  .news-title {
    font-weight: bold !important;
  }

  .new-date {
    @extend .new-date-sm;
    margin-top: 5px;
  }
}

/* News Detail
-------------------------------------------------- */

.speciality-new {
  margin-top: 40px;

  .new-title {
    margin-top: 0;
  }

  .new-date {
    margin-top: 10px;
  }
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover{
  background-color: #ae6900;
  border-color: #ae6900;

}

.vidi-frontend {

  .vidi-row {
    display: flex;
    align-items:flex-start;

    a {
      color: #a70000;
      text-decoration:none;
      &:hover {
        color: #038822;
      }
    }

    .title {
      font-size:24px;
    }

    .desc {
      margin-top:0.5em;
    }

    .vidi-col-1 {
      margin-right:20px;
      img {
        width:100px;
      }
    }

    .vidi-col-2 {
      flex: 1;
    }
  }

}


.btn-primary {
  margin-bottom: 10px;
  color: #fff;
  background-color: #b66e00;
  border-color: #b66e00;
  &:hover{
    background-color: #d38100;
    border-color: #d38100;
  }
}

h1, h2, h3, h4, h6 {
  color: #900 !important;
  padding: 10px 0 5px 0;
  font-weight: bold;
  margin: 0 0 0.25em 0;
}

.nav-pills > li > a {
  margin-left: 10px;
  position: fixed;
  padding: 6px;
  font-size: small;
  background-color: #de4d00;
  color: #ffffff;
  font-weight: bold;
  border-radius: 3px;
}

.nav-pills > li > a:hover {
  background-color: rgba(255, 87, 0, 0.91);
  color: #000000;
  font-weight: bold;
}

@media (max-width: 767px) {
  #navbar-main a.active {
    background-color: #c07400;
    color: #ffffff;
    font-weight: bold;
  }
  #navbar-main a {
    border-radius: 0;
    color: #000000;
    background-color: rgba(203, 88, 19, 0.29);
  }

}

@media (min-width: 767px) {

  #navbar-wrapper {
    background-color: #c07400;
    border-radius: 0;
  }

  #navbar-main a {
    border: 1px solid #c07400;
    color: #613434;
    font-weight: bold;
  }

  .navbar-nav > li > a {
    line-height: 14px;
  }
  #navbar-main a.active {
    background-color: #884C0B;
    color: #ff9900;
    font-weight: bold;
  }
  #navbar-main a.active:hover {
    background-color: #884C0B;
    color: #ff9900;
    font-weight: bold;
  }

  #navbar-main a:hover {
    background-color: #c07400;
    color: #ff9900;
    font-weight: bold;
  }
}

#footer{
  margin-top: 15px;
  color: #666;
  background: rgba(252, 237, 231, 0.53);
  padding: 15px;
  border-top: 5px rgba(207, 88, 19, 0.62) solid;
}
.footer{
  text-align: center;
}

  //<-----------------------FIN CUSTOM CSS--------------------------->//

.csc-mailform-field {

  input[type=checkbox], input[type=radio] {
    display: block;
    margin: 0;
  }

  input[type=text], textarea {
    display: block;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
  }

  textarea {
    height: auto;
  }
}

.addthis_toolbox {
  margin-top: 10px;
}

.news-img-caption {
  clear: both;
  font-size: 80%;
}

/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

.bs-docs-sidenav > li a {
  display: block;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}

.nav.bs-docs-sidenav > .active .nav .current > a,
.nav.bs-docs-sidenav > .current > a,
.nav.bs-docs-sidenav > .active > a {
  color: #f90;
  background-color: #884C0B;
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
  box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
}
.bs-docs-sidenav>li a{
  color: #613434;
  background-color: #c07400;
  border: 1px solid #c07400 ;
  font-weight: bold;
  &:hover {
    color: #f90;
    background-color: #c07400;
  }
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}


/* style for menu level 2 */
.nav.bs-docs-sidenav > .active .nav a {
  padding-left: 15%;
}

.nav.bs-docs-sidenav > .active .nav a.active {
  padding-left: 15%;
  border-top: 1px solid #FFF;
}

/* style for menu level 3 */
.nav.bs-docs-sidenav .nav.bs-docs-sidenav .nav.bs-docs-sidenav > li a,
.nav.bs-docs-sidenav .nav.bs-docs-sidenav .nav.bs-docs-sidenav > li.active a {
  padding-left: 25%;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {

  .bs-docs-sidenav {
    width: 245px;
  }

  .bs-docs-sidenav > li > a {
    width: 245px \9
  ; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {

  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }

  .bs-docs-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {

  .masthead h1 {
    font-size: 90px;
  }

  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }

  .marketing .span4 {
    margin-bottom: 40px;
  }

  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }

  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer p {
    margin-bottom: 9px;
  }
}

/* CSS Style Content below
-------------------------------------------------- */
.csc-default {
  clear: both;
}

/* Reset figure styling */
DIV.csc-textpic .csc-textpic-imagewrap FIGURE,
DIV.csc-textpic FIGURE.csc-textpic-imagewrap {
  margin: 0;
  display: table;
}

DIV.csc-textpic .csc-textpic-imagewrap .csc-textpic-image {
  margin-bottom: 10px;
}

/* Multiple Image Layout Options */
DIV.csc-textpic-imagecolumn, TD.csc-textpic-imagecolumn .csc-textpic-image {
  margin-right: 10px;
}

DIV.csc-textpic DIV.csc-textpic-imagecolumn {
  float: left;
}

DIV.csc-textpic, DIV.csc-textpic DIV.csc-textpic-imagerow, UL.csc-uploads LI {
  overflow: hidden;
}

/* Position: In text, right */
.csc-textpic-intext-left .csc-textpic-imagewrap {
  float: left;
}

.csc-textpic-intext-left .csc-textpic-imagewrap,
.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap {
  margin-right: 10px;
}

/* Position: In text, right */
.csc-textpic-intext-right .csc-textpic-imagewrap {
  float: right;
}

.csc-textpic-intext-right .csc-textpic-imagewrap,
.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap {
  margin-left: 10px;
}

/* Position: Beside text, left */
.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap {
  float: left;
}

/* Position: Beside text, right */
.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap {
  float: right;
}

/* Position: Above, center */
.csc-textpic-center .csc-textpic-center-outer {
  position: relative;
  float: right;
  right: 50%;
}

.csc-textpic-center .csc-textpic-center-inner {
  position: relative;
  float: right;
  right: -50%;
}

.csc-textpic-center .csc-textpic-imagewrap, .csc-textpic-center .csc-textpic-imagewrap {
  overflow: hidden;
}

/* Position: Above, right */
.csc-textpic-right .csc-textpic-imagewrap {
  float: right;
}

.csc-textpic-right .csc-textpic-text {
  clear: right;
}

/* Position: Below, right */
.csc-textpic-right .csc-textpic-imagewrap {
  float: right;
}

.csc-textpic .csc-textpic-imagecolumn {
  float: left;
}

figcaption {
  display: none;
}

/* Make the form in the top nav look good */
.input-append, .input-prepend {
  margin-bottom: 0;
}

/* Give room to main block elements for anchor links */
aside[role=complementary] > div.csc-default,
div[role=section] > div.csc-default {
  padding-top: 30px;
}

div[role=main] h1,
div[role=main] h2,
div[role=main] h3,
div[role=main] h4,
div[role=main] h5,
div[role=main] h6 {
  color: #444;
  margin: 5px 0;
}

.csc-header {
  padding-bottom: 9px;
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #eee;
}

.anchor {
  color: #666;
  font-size: 10pt;
  padding-left: 10px;
  vertical-align: middle;
  line-height: 10px;
}

.anchor .icon {
  text-decoration: none;
}

/* Search result pagination from indexed_search plugin */
ul.browsebox {
  margin: 0 0 10px 0;
}

ul.browsebox li {
  display: inline;
  padding-right: 10px;
}

.tx-indexedsearch-descr {
  text-align: justify;
}

.tx-indexedsearch-browsebox,
.tx-indexedsearch-percent {
  font-size: 90%;
  color: #777777;
}

.tx-indexedsearch-whatis {
  display: none;
}
